group=com.epam.drill.interceptor

#mavenRepo=https://oss.jfrog.org/oss-release-local
scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Version of Dependencies
kotlinVersion=1.4.21
drillGradlePluginVersion=0.17.0
loggerVersion=0.5.0
drillJvmApiVersion=0.9.0
licenseVersion = 0.15.0

# Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g

hookVersion=1.4.1
